# counters

./: .firebaserc  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  compressRelease.sh  crowdin.properties  crowdin.yml  firebase.json  generateModuleGraphs.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/demo/release/: output-metadata.json
app/demo/release/baselineProfiles/0/: app-demo-release.dm
app/demo/release/baselineProfiles/1/: app-demo-release.dm
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: app-release.aab
app/schemas/rahmouni.neil.counters.database.CountersDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/rahmouni/neil/counters/: CounterTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/rahmouni/neil/counters/testViews/: CardSettingsTestView.kt  DataSettingsTestView.kt  EntriesTabTestView.kt  HomeScreenNewEntryModalTestView.kt  HomeScreenSettingsTestView.kt  HomeScreenTestView.kt  NewCounterModalTestView.kt  SettingsTabTestView.kt  SettingsTestView.kt
app/src/androidTest/kotlin/dev/rahmouni/neil/counters/ui/: CountersAppStateTest.kt  NavigationTest.kt  NavigationUiTest.kt
app/src/benchmark/res/values/: colors.xml
app/src/benchmark/res/values-night/: colors.xml
app/src/debug/debug/res/values/: colors.xml
app/src/debug/debug/res/values-night/: colors.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rahmouni/neil/counters/: CounterStyle.kt  CountersApplication.kt  Database.kt  GroupType.kt  HealthConnect.kt  IncrementType.kt  IncrementValueType.kt  LongPressTipBanner.kt  MainActivity.kt  NewCounter.kt  Prefs.kt  ResetType.kt  SettingsActivity.kt  StartWeekDay.kt  WeekDisplay.kt
app/src/main/java/rahmouni/neil/counters/counterActivity/: CounterActivity.kt  CounterEntriesActivity.kt  CounterSettingsActivity.kt  LatestEntries.kt  MainCount.kt  SuggestionsCard.kt  SuggestionsCardOld.kt
app/src/main/java/rahmouni/neil/counters/counterActivity/goal/: CounterGoalSettingsActivity.kt  GoalBar.kt  GoalKonfetti.kt
app/src/main/java/rahmouni/neil/counters/counterActivity/statCount/: StatCount.kt  StatCountProvider.kt  StatCountType.kt
app/src/main/java/rahmouni/neil/counters/counter_card/: CounterActivity.kt  CounterCard.kt  CounterCardButtons.kt  IncrementEntry.kt  NewIncrement.kt
app/src/main/java/rahmouni/neil/counters/counter_card/activity/: CardSettingsActivity.kt  CounterActivity.kt  GroupType.kt  (+6 more)
app/src/main/java/rahmouni/neil/counters/database/: CountersDatabase.kt  CountersListRepository.kt  CountersListViewModel.kt
app/src/main/java/rahmouni/neil/counters/goals/: GoalResetType.kt  GoalType.kt  ResetType.kt
app/src/main/java/rahmouni/neil/counters/health_connect/: HealthConnectDataType.kt  HealthConnectExerciseType.kt  HealthConnectManager.kt  HealthConnectSettingsActivity.kt  HealthConnectSetupActivity.kt  HealthConnectUtil.kt
app/src/main/java/rahmouni/neil/counters/new_counter/: NewCounter.kt
app/src/main/java/rahmouni/neil/counters/options/: ButtonBehaviourOption.kt  CounterStyleOption.kt  DeleteOption.kt  IncrementValueOption.kt  MinusEnabledOption.kt  NameOption.kt  ResetTypeOption.kt  ResetValueOption.kt  ValueOption.kt
app/src/main/java/rahmouni/neil/counters/settings/: AccessibilitySettingsActivity.kt  DataSettingsActivity.kt  HealthConnectSettingsActivity.kt  Prefs.kt  SettingsActivity.kt  StartWeekDay.kt  WeekDisplay.kt
app/src/main/java/rahmouni/neil/counters/utils/: ActivityInfo.kt  AutoFocusOutlinedTextField.kt  ColorCircle.kt  CommonIntents.kt  ContributeTranslateBanner.kt  FullscreenDynamicSVG.kt  Header.kt  RoundedBottomSheet.kt  RoundedBottomSheet_old.kt  SelectableChip.kt  SettingsDots.kt  SharedPreferenceLiveData.kt  Switch.kt
app/src/main/java/rahmouni/neil/counters/value_types/: NumberValuePicker.kt  TaskValuePicker.kt  ValueType.kt  ValueTypeButton.kt
app/src/main/kotlin/dev/rahmouni/neil/counters/: Application.kt  CountersApplication.kt  CountersNavHost.kt  MainActivity.kt  MainActivityViewModel.kt  NavHost.kt
app/src/main/res/drawable/: ic_balloons.xml  ic_empty_entries.xml  ic_goal_full.xml  ic_health_connect_full.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shape1.xml  ic_splash.xml  ic_undraw_floating_re_xtcj__1_.xml
app/src/main/res/drawable-night/: ic_balloons.xml  ic_empty_entries.xml
app/src/main/res/drawable-night-v31/: ic_balloons.xml  ic_empty_entries.xml
app/src/main/res/drawable-v31/: ic_balloons.xml  ic_empty_entries.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  themes.xml  tr_cardSettingsActivity.xml  tr_counterSettings.xml  tr_mainActivity.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml  tr_cardSettingsActivity.xml  tr_counterSettings.xml  tr_mainActivity.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml  tr_counterSettings.xml
app/src/main/res/values-fr-rBE/: tr_counterSettings.xml  tr_mainActivity.xml
app/src/main/res/values-fr-rFR/: strings.xml  tr_cardSettingsActivity.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  remote_config_debug.xml  remote_config_defaults.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/rahmouni/neil/counters/: ExampleUnitTest.kt
(+625 files in other folders)
