<?xml version="1.0" encoding="utf-8"?><!--
     Copyright 2024 Rahmouni Neïl

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>
    <entry>
        <key>play_store_url</key>
        <value>https://play.google.com/store/apps/details?id=rahmouni.neil.counters</value>
    </entry>
    <entry>
        <key>changelog_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Changelog</value>
    </entry>
    <entry>
        <key>contributor_tag</key>
        <value>null</value>
    </entry>
    <entry>
        <key>help_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Help</value>
    </entry>
    <entry>
        <key>discord_invite_url</key>
        <value>https://counters.rahmouni.dev/discord1</value>
    </entry>
    <entry>
        <key>metrics_info_short</key>
        <value>About the ones we use and their goal</value>
    </entry>
    <entry>
        <key>crashlytics_info_short</key>
        <value>How it works and its purpose</value>
    </entry>
    <entry>
        <key>privacy_policy_short</key>
        <value>• The application stores all data locally, ensuring no personal information is collected.\n• Requires Internet access for crash reports and minimal usage statistics.
        </value>
    </entry>
</defaultsMap>
