<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2024 Rahmouni Neïl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>
    <entry>
        <key>play_store_url</key>
        <value>https://play.google.com/store/apps/details?id=rahmouni.neil.counters</value>
    </entry>
    <entry>
        <key>changelog_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Changelog</value>
    </entry>
    <entry>
        <key>contributor_tag</key>
        <value>null</value>
    </entry>
    <entry>
        <key>help_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Help</value>
    </entry>
    <entry>
        <key>discord_invite_url</key>
        <value>https://discord.gg/4Y7EdE9kRY</value>
    </entry>
    <entry>
        <key>metrics_info_short</key>
        <value>About the ones we use and their goal</value>
    </entry>
    <entry>
        <key>crashlytics_info_short</key>
        <value>How it works and its purpose</value>
    </entry>
    <entry>
        <key>privacy_policy_short</key>
        <value>• The application stores all data locally, ensuring no personal information is collected.\n• Requires Internet access for crash reports and minimal usage statistics.
        </value>
    </entry>
    <entry>
        <key>ee_1_force</key>
        <value>false</value>
    </entry>
</defaultsMap>
