plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "rahmouni.neil.counters"
        minSdk 26
        targetSdk 33
        versionCode 62
        versionName "1.24.3"
        resConfigs 'en', 'en-rUS', 'en-rGB', 'fr', 'zh', 'zh-rCN'


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    flavorDimensions "api"
    productFlavors {
        create("minApi26") {
            dimension = "api"
            minSdk = 26
            versionCode = (android.defaultConfig.versionCode ?: 0) * 10000 + 26
            versionNameSuffix = ".00.26"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all", "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'rahmouni.neil.counters'
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.activity:activity-ktx:1.6.1"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-appcheck-playintegrity"
    implementation "com.google.firebase:firebase-dynamic-links-ktx"

    implementation "androidx.compose.ui:ui:1.4.0-alpha04"

    // Tooling support (Previews, etc.)
    debugImplementation("androidx.compose.ui:ui-tooling:1.3.3")
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.4.0-alpha04")

    // Material Design
    implementation("androidx.compose.material:material:1.4.0-alpha04")
    implementation("androidx.compose.material3:material3:1.1.0-alpha04")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0-alpha04")

    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.3.1")
    implementation("androidx.compose.material:material-icons-extended:1.3.1")

    implementation "androidx.activity:activity-compose:1.6.1"

    implementation "com.google.accompanist:accompanist-insets-ui:0.15.0"

    // Room components
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    androidTestImplementation "androidx.room:room-testing:2.5.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.7.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.3")
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.3")
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    implementation("androidx.navigation:navigation-compose:2.5.3")

    implementation "androidx.browser:browser:1.4.0"

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation "androidx.appcompat:appcompat:1.6.0"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.0"

    //Health & Connect
    implementation "androidx.health.connect:connect-client:1.0.0-alpha07"

    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
}