<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2024 Rahmouni Neïl

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<defaultsMap>
    <entry>
        <key>pfp_img</key>
        <value>LOCAL_IMAGE</value>
    </entry>
    <entry>
        <key>bio_short</key>
        <value>Hi! I'm Neïl 👋\nI'm a 22 year old software engineering student, currently living in Paris 🥖</value>
    </entry>
    <entry>
        <key>portfolio_url</key>
        <value>DEMO_FAKE</value>
    </entry>
    <entry>
        <key>socialLinks</key>
        <value>[{"id":"instagram","url":"https://www.instagram.com/neil_rahmouni","tooltip":"Instagram"},{"id":"threads","url":"https://www.threads.net/@neil_rahmouni","tooltip":"Threads"},{"id":"mastodon","url":"https://mastodon.social/@neil_rahmouni@androiddev.social","tooltip":"Mastodon"},{"id":"discord","url":"https://discord.gg/4Y7EdE9kRY","tooltip":"Discord Server"},{"id":"linkedin","url":"https://www.linkedin.com/in/neil-rahmouni","tooltip":"Linkedin"},{"id":"gitlab","url":"https://gitlab.com/neil3000","tooltip":"Gitlab"}]</value>
    </entry>
</defaultsMap>
