<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Counters:-Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>
    <entry>
        <key>play_store_url</key>
        <value>https://play.google.com/store/apps/details?id=rahmouni.neil.counters</value>
    </entry>
    <entry>
        <key>changelog_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Changelog</value>
    </entry>

    <!-- EXPERIMENTS -->
    <entry>
        <key>issue71__new_selectable_chips</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue65__header_fix</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue54__reset_value_setting</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue73__home_fab_secondary</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue55__changelog_setting</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue70__navigation_rail</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue82__tile_radio_buttons_color</key>
        <value>false</value>
    </entry>
</defaultsMap>