<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>
    <entry>
        <key>play_store_url</key>
        <value>https://play.google.com/store/apps/details?id=rahmouni.neil.counters</value>
    </entry>
    <entry>
        <key>changelog_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Changelog</value>
    </entry>
    <entry>
        <key>contribute_translate_banner</key>
        <value>{"title": "Hola !", "language": "Spanish"}</value>
    </entry>
    <entry>
        <key>healthConnect_androidMinSdk_url</key>
        <value>https://developer.android.com/guide/health-and-fitness/health-connect/frequently-asked-questions#q_does_health_connect_support_android_phones_without_google_play_services_installed</value>
    </entry>
    <entry>
        <key>healthConnect_androidMinSdkWiki_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Health-Connect-error</value>
    </entry>
    <entry>
        <key>healthConnect_playStore_url</key>
        <value>https://play.google.com/store/apps/details?id=com.google.android.apps.healthdata</value>
    </entry>
    <entry>
        <key>is_contributor</key>
        <value>true</value>
    </entry>

    <!-- EXPERIMENTS -->
    <entry>
        <key>issue20__graph</key>
        <value>true</value>
    </entry>
    <entry>
        <key>issue110__crashlytics_description</key>
        <value>true</value>
    </entry>
    <entry>
        <key>issue114__gfit_integration</key>
        <value>true</value>
    </entry>
    <entry>
        <key>issue130__static_colors</key>
        <value>true</value>
    </entry>
    <entry>
        <key>issue139__increment_notes</key>
        <value>true</value>
    </entry>
    <entry>
        <key>issue79__goals</key>
        <value>true</value>
    </entry>
</defaultsMap>