<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>
    <entry>
        <key>play_store_url</key>
        <value>https://play.google.com/store/apps/details?id=rahmouni.neil.counters</value>
    </entry>
    <entry>
        <key>changelog_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Changelog</value>
    </entry>
    <entry>
        <key>healthConnect_androidMinSdk_url</key>
        <value>https://developer.android.com/guide/health-and-fitness/health-connect/frequently-asked-questions#q_does_health_connect_support_android_phones_without_google_play_services_installed</value>
    </entry>
    <entry>
        <key>healthConnect_androidMinSdkWiki_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Health-Connect-error</value>
    </entry>
    <entry>
        <key>contributor_tag</key>
        <value>Unknown Dev</value>
    </entry>
    <entry>
        <key>help_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Help</value>
    </entry>
    <entry>
        <key>discord_invite</key>
        <value>https://counters.rahmouni.dev/discord1</value>
    </entry>

    <!-- EXPERIMENTS -->
    <entry>
        <key>issue20__graph</key>
        <value>true</value>
    </entry>
    <entry>
        <key>issue114__health_connect</key>
        <value>true</value>
    </entry>
    <entry>
        <key>253</key>
        <value>true</value>
    </entry>
    <entry>
        <key>270</key>
        <value>true</value>
    </entry>
</defaultsMap>