<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>
    <entry>
        <key>play_store_url</key>
        <value>https://play.google.com/store/apps/details?id=rahmouni.neil.counters</value>
    </entry>
    <entry>
        <key>changelog_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Changelog</value>
    </entry>
    <entry>
        <key>contribute_translate_banner</key>
        <value>{"title": null, "language": null}</value>
    </entry>
    <entry>
        <key>healthConnect_androidMinSdk_url</key>
        <value>https://developer.android.com/guide/health-and-fitness/health-connect/frequently-asked-questions#q_does_health_connect_support_android_phones_without_google_play_services_installed</value>
    </entry>
    <entry>
        <key>healthConnect_androidMinSdkWiki_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Health-Connect-error</value>
    </entry>


    <!-- EXPERIMENTS -->
    <entry>
        <key>issue54__reset_value_setting</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue85__new_counter_redesign</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue20__graph</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue103__color_tile_new_animation</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue110__crashlytics_description</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue117__m3_filter_chip</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue120__card_preview_tablet</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue121__new_increment_date</key>
        <value>false</value>
    </entry>
    <entry>
        <key>issue114__gfit_integration</key>
        <value>false</value>
    </entry>
</defaultsMap>