<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://gitlab.com/neil3000/counters/-/wikis/Counters:-Privacy-policy</value>
    </entry>
    <entry>
        <key>feedback_email</key>
        <value>counters@rahmouni.dev</value>
    </entry>

    <!-- EXPERIMENTS -->
    <entry>
        <key>experiment__small_entries_fab</key>
        <value>false</value>
    </entry>
</defaultsMap>